{
  "name": "build.haxe.org",
  "version": "0.0.0",
  "description": "Haxe Foundation snapshot build storage web UI.",
  "main": "index.js",
  "scripts": {
    "build": "haxelib newrepo && haxelib dev hxnodelibs libs/hxnodelibs && haxelib install hxnodejs && haxe build.hxml",
    "start": "nodemon --watch index.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haxe Foundation",
  "license": "CC0-1.0",
  "dependencies": {
    "aws-sdk": "2.1693.0",
    "express": "5.2.1"
  },
  "devDependencies": {
    "nodemon": "3.1.11"
  },
  "private": true
}
